<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/BackgroundImageContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@raw/default_soda" />

</RelativeLayout>